# mydemo

./: pom.xml
activitis/: pom.xml
activitis/src/main/java/com/example/activitis/: ActivitisApplication.java
activitis/src/test/java/com/example/activitis/: ActivitisApplicationTests.java
automodifylog/: pom.xml  read.md
automodifylog/src/main/java/com/example/automodifylog/: AutomodifylogApplication.java
automodifylog/src/main/resources/: application.yml
automodifylog/src/test/java/com/example/automodifylog/: AutomodifylogApplicationTests.java
base-admin-master/: README.md  pom.xml
base-admin-master/src/main/resources/: application.yml
demo/: pom.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
easypoiexcel/: pom.xml  readme.md
easypoiexcel/src/main/java/com/example/easypoiexcel/: EasypoiexcelApplication.java
easypoiexcel/src/main/java/com/example/easypoiexcel/StyleAttr/: ExcelExportStatisticStyler.java  Style_pdf.java  Style_xls.java
easypoiexcel/src/main/java/com/example/easypoiexcel/comm/: ExcelVerifyHandler.java  SetSheetsAttr.java  SheetsAttr.java
easypoiexcel/src/main/java/com/example/easypoiexcel/controller/: CsvController.java  DocxController.java  FileUserNumController.java  HtmlController.java  ImportByChromeController.java  XlsController.java
easypoiexcel/src/main/java/com/example/easypoiexcel/entity/: AppAndFile.java  Application.java  DateTest.java  ExportImgModel.java  ExportImgModel01.java  FileUserNum.java  ImportImgeModel.java
easypoiexcel/src/main/java/com/example/easypoiexcel/excelDTO/: AppFileDTO.java
easypoiexcel/src/main/java/com/example/easypoiexcel/importEntity/: FileUserNumImp.java
easypoiexcel/src/main/java/com/example/easypoiexcel/rep/dao/: ApplicationMapper.java  FileUserNumMapper.java  SaveMapper.java
easypoiexcel/src/main/java/com/example/easypoiexcel/rep/example/: ApplicationExample.java  FileUserNumExample.java
easypoiexcel/src/main/java/com/example/easypoiexcel/rep/service/api/: ApplicationService.java  FileUSerNumService.java
easypoiexcel/src/main/java/com/example/easypoiexcel/rep/service/impl/: ApplicationServiceImpl.java  FileUSerNumServiceImpl.java  SaveImpl.java
easypoiexcel/src/main/java/com/example/easypoiexcel/utils/: FileUtil.java  JSON.java  Result.java
easypoiexcel/src/main/resources/: application.yml  mybatis-generator.xml
easypoiexcel/src/main/resources/import/: FileUserNum.xls
easypoiexcel/src/main/resources/mapper/base/: ApplicationMapper.xml  FileUserNumMapper.xml
easypoiexcel/src/main/resources/mapper/ext/: AppSaveMapper.xml  ApplicationMapper.xml  FileUserNumMapper.xml
easypoiexcel/src/main/resources/public/word/: FileUserNum.docx  singleFileUserNum.docx
easypoiexcel/src/main/resources/public/xls/: FileUserNum.xls  FileUserNum.xlsx  贵州省行政区域.xls
easypoiexcel/src/main/resources/schema/: data.sql  schema.sql
easypoiexcel/src/main/resources/templates/: importExcel.html
easypoiexcel/src/test/java/com/example/easypoiexcel/: AreaImportTest.java  CsvTests.java  EasypoiexcelApplicationTests.java  PdfTests.java  XlsTests.java  pdftowordtest.java
easypoiexcel/src/test/java/com/example/easypoiexcel/Utils/: ListToMapUtils.java  PoiElUtilTest.java
easypoiexcel/src/test/java/com/example/easypoiexcel/csv/: CsvSave.java  CsvTests.java
easypoiexcel/src/test/java/com/example/easypoiexcel/html/: ExcelOrXslToHtmlTests.java  HtmlToExcelOrXslTests.java
easypoiexcel/src/test/java/com/example/easypoiexcel/img/: ExcelExportHasImgTest.java  ExcelImportImg.java
easypoiexcel/src/test/java/com/example/easypoiexcel/word/: TestListToMap.java  WordTest.java
enumdemo/: pom.xml  read.md
enumdemo/src/main/java/com/example/enumdemo/: EnumdemoApplication.java
enumdemo/src/test/java/com/example/enumdemo/: EnumdemoApplicationTests.java
exceldemo/: pom.xml  readme.md
exceldemo/src/main/java/com/ma/exceldemo/: ExceldemoApplication.java
exceldemo/src/main/resources/: application.yml  mybatis-generator.xml
exceldemo/src/main/resources/mapper/base/: UserMapper.xml
exceldemo/src/main/resources/schema/: data.sql  schema.sql
exceldemo/src/test/java/com/ma/exceldemo/: ExceldemoApplicationTests.java
jdk8lambda/: pom.xml  read.md
jdk8lambda/src/main/java/com/example/jdk8lambda/: Jdk8lambdaApplication.java
jdk8lambda/src/test/java/com/example/jdk8lambda/: Human.java  Jdk8lambdaApplicationTests.java  optionalTests.java
myproxy/: pom.xml  readme.md
myproxy/src/main/java/com/example/myproxy/: MyproxyApplication.java
myproxy/src/test/java/com/example/myproxy/: MyproxyApplicationTests.java
py4j-master/: pom.xml
py4j-master/src/test/java/com/mindflow/py4j/: PinyinConverterTest.java
rabbitmq/: pom.xml  readme.md
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/example/rabbitmq/: RabbitmqApplicationTests.java
rabbitmqack/: README.md
rabbitmqack/rabbitmq/: pom.xml
rabbitmqack/rabbitmq/src/main/resources/spring/: rabbitmq-context.xml
sylSupermarket/sylSupermarket/: Web.config  about.html
sylSupermarket/sylSupermarket/Admin/: EmployeeInfoAdd.aspx  EmployeeManage.aspx  SupplierManage.aspx
sylSupermarket/sylSupermarket/App_Code/Logic/: BuyBackInfoLogic.cs  BuyInfoLogic.cs  EmployeeLogic.cs  GoodCartLogic.cs  GoodLogic.cs  GoodStockLogic.cs  SellBackLogic.cs  SellLogic.cs
sylSupermarket/sylSupermarket/BuyBackInfo/: BuyBackInfoAdd.aspx  BuyBackInfoQuery.aspx
sylSupermarket/sylSupermarket/BuyInfo/: BuyInfoAdd.aspx  BuyInfoQuery.aspx
sylSupermarket/sylSupermarket/DB/: sql.txt
sylSupermarket/sylSupermarket/GoodInfo/: GoodClassAdd.aspx  GoodInfoAdd.aspx  GoodInfoManage.aspx  GoodInfoQuery.aspx
sylSupermarket/sylSupermarket/GoodStockInfo/: GoodStockQuery.aspx  GoodStockWarning.aspx
weixingapi/: READ.md  pom.xml
weixingapi/src/main/resources/: application.properties  application.yml
xxljobs/: pom.xml
xxljobs/xxl-job-master/xxl-job-admin/: pom.xml
xxljobs/xxl-job-master/xxl-job-admin/src/main/resources/: application.properties
xxljobs/xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
(+81 files in other folders)
